{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},

		"target": "ESNext",
		"lib": [
			"DOM",
			"DOM.Iterable",
			"ESNext",
			"WebWorker",
			"WebWorker.ImportScripts",
			"Webworker.Iterable"
		],
		"module": "ESNext",
		"skipLibCheck": true,

		"moduleResolution": "bundler",
		"allowImportingTsExtensions": true,
		"resolveJsonModule": true,
		"noEmit": true,
		"jsx": "react-jsx",

		"verbatimModuleSyntax": true,

		"strict": true,
		"noUncheckedIndexedAccess": true,
		"allowUnreachableCode": true,
		"allowUnusedLabels": false,
		"strictFunctionTypes": true,
		"strictNullChecks": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitAny": true,
		"noImplicitOverride": true,
		"noImplicitReturns": false,
		"noImplicitThis": true,
		"noPropertyAccessFromIndexSignature": false,
		"forceConsistentCasingInFileNames": true,
		"noFallthroughCasesInSwitch": true,
		"noUnusedLocals": true,
		"noUnusedParameters": false,
		"useUnknownInCatchVariables": false
	},
	"include": ["src"],
	"references": [{ "path": "./tsconfig.node.json" }]
}
